MonkaS/MonkaS/Controls/BubbleContent.xaml

<UserControl x:Class="MonkaS.Controls.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:MonkaS.Converter"
             xmlns:corevm="clr-namespace:MonkaS.Core.ViewModel.PopupMenu.Design;assembly=MonkaS.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static corevm:ChatAttachmentPopupMenuDesignModel.Instance}"
             >
    <!-- Chat message container -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10"
                    Padding="15"
                    Margin="5 0 0 0"
                    Background="{Binding BubbleBackground, Converter={converter:StringRGBToBrushConverter}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource LimeA400}" />
            </Border.Effect>

            <!-- Message text -->
            <ContentControl Content="{Binding Converter={converter:PopupContentConverter}}" />
        </Border>

        <!-- Chat bubble anchor -->
        <Path Grid.Row="1" 
              Stroke="Black"
              Panel.ZIndex="1"
              Margin="15 -1 15 0"
              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
              StrokeThickness="0"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={converter:HorizontalAlignmentConverter}}"
              Fill="{Binding BubbleBackground, Converter={converter:StringRGBToBrushConverter}}">

            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource LimeA400}" />
            </Path.Effect>
        </Path>
    </Grid>
</UserControl>
