MonkaS/MonkaS/Controls/SettingsControl.xaml

<UserControl x:Class="MonkaS.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ap="clr-namespace:MonkaS.AttachedProperties"
             xmlns:input="clr-namespace:MonkaS.Controls.Input"
             mc:Ignorable="d" >
    <Border Background="{StaticResource DarkBackgroundBrush}" 
            Padding="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Height="40" Margin="0 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"                   
                    Foreground="{StaticResource DarkForegroundBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

                <!-- Settings header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource DarkForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <!-- Cog icon -->
                    <Run FontFamily="{StaticResource FontAwesome}"
                        Text="{StaticResource FontAwesomeCogIcon}"
                        Foreground="{StaticResource OrangeA700Brush}" />
                    <!-- Settings text -->
                    <Run Text="Settings"
                        FontFamily="{StaticResource Lato-Regular}" />
                </TextBlock>

            </Grid>
            
            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Profile Picture -->
                <Grid Margin="0 0 10 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Mask for rounded corners-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"/>

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>
                        <Image Source="/Images/Samples/rusty.jpg" Stretch="UniformToFill" />
                    </Grid>
                </Grid>

                <!-- Profile details -->
                <StackPanel Grid.Column="1">
                    <input:TextEntryControl />
                    <input:TextEntryControl />
                    <input:TextEntryControl />
                    <input:TextEntryControl />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
