MonkaS/MonkaS/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="MonkaS.Controls.Menu.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkaS.Controls.Menu"
             xmlns:corevm="clr-namespace:MonkaS.Core.ViewModel.Menu.Design;assembly=MonkaS.Core"
             xmlns:converter="clr-namespace:MonkaS.Converter"
             mc:Ignorable="d" d:DesignWidth="300"
             >
    <ItemsControl d:DataContext="{x:Static corevm:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}" Background="{StaticResource DarkBackgroundBrush}">
        <!-- Item template -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <!-- Header -->
                    <Grid Visibility="{Binding Type, Converter={converter:MenuItemTypeVisiblityConverter}, ConverterParameter=Header}">

                        <!-- Header line -->
                        <Border Height="0.5" Margin="0 10 0 0" Background="{StaticResource DarkForegroundBrush}" />

                        <!-- Header text -->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource Lato-Regular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource DarkBackgroundBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource DarkForegroundBrush}"
                                   />
                    </Grid>

                    <!-- Menu Item -->
                    <Border Background="{StaticResource DarkBackgroundBrush}"
                            CornerRadius="8"
                            Padding="5"
                            Visibility="{Binding Type, Converter={converter:MenuItemTypeVisiblityConverter}, ConverterParameter=TextAndIcon}"
                            >

                        <!--Event-->
                        <Border.Triggers>
                            <!-- Hover over blue -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkHeightLightBackground}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource OrangeA700}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Foreground.Color" 
                                                        Storyboard.TargetName="icon"
                                                        />
                                        <ColorAnimation To="{StaticResource OrangeA700}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Foreground.Color" 
                                                        Storyboard.TargetName="text"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- Hover out revert -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkBackground}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource GoldA700}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Foreground.Color" 
                                                        Storyboard.TargetName="icon"
                                                        />
                                        <ColorAnimation To="{StaticResource DarkForeground}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Foreground.Color" 
                                                        Storyboard.TargetName="text"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>


                        <!-- Grid container for text and icon -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Text -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock Name="icon"
                                       Padding="5"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon, Converter={converter:IconTypeToFontAwesomeConverter}}"
                                       Foreground="{StaticResource GoldA700Brush}"
                                       />

                            <!-- Text -->
                            <TextBlock Name="text"
                                       Grid.Column="1"
                                       Margin="5 0 5 0"
                                       Foreground="{StaticResource DarkForegroundBrush}"
                                       FontFamily="{StaticResource Lato-Regular}"
                                       VerticalAlignment="Center"
                                       Text="{Binding Text}" />

                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
