MonkaS/MonkaS/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="MonkaS.Controls.Input.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:corevm="clr-namespace:MonkaS.Core.ViewModel.Input.Design;assembly=MonkaS.Core"
             xmlns:ap="clr-namespace:MonkaS.AttachedProperties"
             xmlns:converter="clr-namespace:MonkaS.Converter"
             mc:Ignorable="d" 
             d:DataContext="{x:Static corevm:PasswordEntryDesignModel.Instance}">
    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource GoldA700Brush}"
            BorderThickness="0 0 0 0.4">
        <Grid Background="{StaticResource DarkBackgroundBrush}">

            <!-- Double click to edit -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
            </Grid.InputBindings>

            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource DarkForegroundBrush}"
                       FontFamily="{StaticResource Lato-Regular}" />

            <!-- Current Password -->
            <PasswordBox Name="CurrentPassword"
                         Tag="{Binding CurrentPasswordHintText}"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         Grid.Column="1"
                         Opacity="0"
                         ap:AnimateFadeInProperty.Value="{Binding Editing}"
                         ap:FocusAndSelectProperty.Value="{Binding Editing}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource DarkForegroundBrush}"
                         Padding="2"
                         Margin="10 10 15 8"
                         />

            <!-- New Password -->
            <PasswordBox Name="NewPassword"
                         Tag="{Binding NewPasswordHintText}" 
                         PasswordChanged="NewPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="1"
                         Opacity="0"
                         ap:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource DarkForegroundBrush}"
                         Padding="2"
                         Margin="10 10 15 8"
                         />

            <!-- Confirm Password -->
            <PasswordBox Name="ConfirmPassword"
                         Tag="{Binding ConfirmPasswordHintText}"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="2"
                         Opacity="0"
                         ap:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Foreground="{StaticResource DarkForegroundBrush}"
                         Padding="2"
                         Margin="10 10 15 8"
                         />

            <!-- Content -->
            <TextBlock Text="{Binding FakePassword}" 
                       Grid.Column="1"
                       ap:AnimateFadeInProperty.Value="{Binding Editing, Converter={converter:BooleanInvertConverter}}"
                       Foreground="{StaticResource DarkForegroundBrush}"  
                       FontFamily="{StaticResource Lato-Regular}"
                       Margin="15 8"
                       VerticalAlignment="Center"/>

            <!-- Edit button container -->
            <Grid Grid.Column="2" 
                  ap:AnimateFadeInProperty.Value="{Binding Editing, Converter={converter:BooleanInvertConverter}}">

                <!-- Edit Button -->
                <Button Content="{StaticResource FontAwesomeEllipsisIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        Background="{StaticResource GoldA700Brush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        />
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >
                <!-- Save Button -->
                <Button Content="{StaticResource FontAwesomeTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        ap:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource GreenA700Brush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

                <!-- Cancel Button -->
                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        ap:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource OrangeA700Brush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
