MonkaS/MonkaS/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="MonkaS.Controls.Chat.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:MonkaS.Converter"
             xmlns:cdm="clr-namespace:MonkaS.Core.ViewModel.Chat.Design;assembly=MonkaS.Core"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- Content -->
                        <Border x:Name="Content" Background="{StaticResource DarkBackgroundBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- New Message Indicator Bar -->
                                <Border Background="Red" Width="4" HorizontalAlignment="Left" 
                                            Visibility="{Binding NewContentAvailable, Converter={converter:BooleanToVisiblityConverter}, ConverterParameter=True}"/>

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" Padding="8 15">
                                    <!-- Profile picture background -->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={converter:StringRGBToBrushConverter}}" 
                                        Height="40"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- Profile picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource DarkForegroundBrush}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               FontFamily="{StaticResource Lato-Regular}"
                                               />
                                    </Border>
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name-->
                                        <TextBlock Text="{Binding Name}"
                                                Padding="0 0 0 2"
                                                Foreground="{StaticResource GoldA700Brush}"
                                                TextTrimming="CharacterEllipsis"
                                                FontFamily="{StaticResource Lato-Regular}"
                                                />
                                        <!-- Message -->
                                        <TextBlock Text="{Binding Message}"
                                               Padding="0 2 0 0"    
                                               Foreground="{StaticResource Gray400Brush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="{StaticResource Lato-Regular}"
                                               />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="Content" Value="{StaticResource Gray900Brush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkHeightLightBackground}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource Gray400Brush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static cdm:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
