MonkaS/MonkaS/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="LightBackground" po:Freeze="True">#FFFAFAFA</Color>
    <Color x:Key="LightForeground" po:Freeze="True">#DD000000</Color>
    <Color x:Key="DarkBackground" po:Freeze="True">#FF303030</Color>
    <Color x:Key="DarkForeground" po:Freeze="True">#FFFAFAFA</Color>
    <Color x:Key="DarkMinBackground" po:Freeze="True">#FF404040</Color>
    <Color x:Key="DarkHeightLightBackground" po:Freeze="True">#89FFFFFF</Color>

    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackground}"/>
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource LightForeground}"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackground}"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkForeground}"/>
    <SolidColorBrush x:Key="DarkHeightLightBackgroundBrush" Color="{StaticResource DarkHeightLightBackground}"/>

    <Color x:Key="GoldA700" po:Freeze="True">#DDFFD600</Color>
    <Color x:Key="LimeA400" po:Freeze="True">#DDC6FF00</Color>
    <Color x:Key="OrangeA700" po:Freeze="True">#DDFF6D00</Color>
    <Color x:Key="Gray400" po:Freeze="True">#DDBDBDBD</Color>
    <Color x:Key="Gray600" po:Freeze="True">#DD757575</Color>
    <Color x:Key="Gray900" po:Freeze="True">#DD212121</Color>
    <Color x:Key="BlueGray900" po:Freeze="True">#DD263238</Color>
    <Color x:Key="RedA700" po:Freeze="True">#DDD50000</Color>
    <Color x:Key="GreenA700" po:Freeze="True">#DD00C853</Color>
    <Color x:Key="BlueA700" po:Freeze="True">#DD2962FF</Color>

    <SolidColorBrush x:Key="GoldA700Brush" Color="{StaticResource GoldA700}"/>
    <SolidColorBrush x:Key="LimeA400Brush" Color="{StaticResource LimeA400}"/>
    <SolidColorBrush x:Key="OrangeA700Brush" Color="{StaticResource OrangeA700}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="BlueGray900Brush" Color="{StaticResource BlueGray900}"/>
    <SolidColorBrush x:Key="RedA700Brush" Color="{StaticResource RedA700}"/>
    <SolidColorBrush x:Key="GreenA700Brush" Color="{StaticResource GreenA700}"/>
    <SolidColorBrush x:Key="BlueA700Brush" Color="{StaticResource BlueA700}"/>
    
    
</ResourceDictionary>