MonkaS/MonkaS/MainWindow.xaml

<Window x:Class="MonkaS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkaS"
        xmlns:convert="clr-namespace:MonkaS.Converter"
        xmlns:control="clr-namespace:MonkaS.Controls"
        xmlns:controlchatlist="clr-namespace:MonkaS.Controls.Chat.ChatList"
        xmlns:vm="clr-namespace:MonkaS.ViewModel"
        xmlns:ap="clr-namespace:MonkaS.AttachedProperties"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="MonkaS" Height="720" Width="1280" >
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--Main window outline-->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource DarkForegroundBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--Window border and dropshadown-->
                                <Border CornerRadius="{Binding WindowCornerRadius , FallbackValue=10}" 
                                        Background="{StaticResource DarkBackgroundBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!--The main window content-->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                
                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}"/>
                                        <!--Drop shadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Windows Button-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button  Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/logo/imageedit_2_4026911973.ico"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource Highstories-Sans}" FontSize="{StaticResource FontSizeLarge}"
                                                           Margin="0,0,0,-5">
                                                    <Run Text="M" Foreground="{StaticResource GoldA700Brush}" />
                                                    <Run Text="O" Foreground="{StaticResource GreenA700Brush}" />
                                                    <Run Text="N" Foreground="{StaticResource BlueA700Brush}" />
                                                    <Run Text="K" Foreground="{StaticResource RedA700Brush}" />
                                                    <Run Text="A" Foreground="{StaticResource LimeA400Brush}" />
                                                    <Run Text="S" Foreground="{StaticResource OrangeA700Brush}" />
                                                </TextBlock>
                                                <TextBlock Text="by louis" FontFamily="{StaticResource Lato-Thin}" Foreground="{StaticResource Gray400Brush}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowControlButton}" Content="X" />
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!--Drop Shadow-->
                                    <Border Grid.Row="1" Height="4" BorderThickness="0 0.2 0 0">
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource LightForeground}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource DarkBackground}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource LightForeground}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!-- Drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource DarkMinBackground}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource DarkBackground}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Border Background="{StaticResource GoldA700Brush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <!-- Settings page -->
            <control:SettingsControl Grid.ColumnSpan="2"
                                   Panel.ZIndex="9"
                                   ap:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible, Source={x:Static vm:ViewModelLocator.Instance}}"
                                   />

            <!-- Dimmed overlay -->
            <Border Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.3">
                <Border Background="{StaticResource Gray900Brush}"
                        ap:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                        />
            </Border>

            <!-- Side Menu -->
            <control:SideMenuControl Grid.Column="0" Width="300" 
                                     ap:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                                     Source={x:Static vm:ViewModelLocator.Instance}}">
                <controlchatlist:ChatListControl />
            </control:SideMenuControl>

            <control:PageHost 
                   Grid.Column="1" 
                   d:DataContext=""
                   DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static vm:ViewModelLocator.Instance},  
                                     Converter={convert:ApplicationPageValueConverter}}" 
                                     CurrentPage="{Binding}" />
        </Grid>
    </Border>
</Window>
