MonkaS/MonkaS/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="vm:RegisterViewModel" x:Class="MonkaS.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkaS.Pages"
      xmlns:ap="clr-namespace:MonkaS.AttachedProperties"
      xmlns:vm="clr-namespace:MonkaS.Core.ViewModel;assembly=MonkaS.Core"
      mc:Ignorable="d" 
      x:Name="registerPage"         
      Title="RegisterPage">

    <Border>
        <Grid>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource DarkBackgroundBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeXXLarge}"                            
                                   Foreground="{StaticResource OrangeA700Brush}" 
                                   Margin="0,0,0,10"/>

                            <!-- Sign Up subtext-->
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource Gray400Brush}"
                                       Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox Text="{Binding Email}" Tag="Email" />

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30" />

                            <!-- Next button -->
                            <Button Content="Register" HorizontalAlignment="Center" 
                                    ap:IsBusyProperty.Value="{Binding RegisterPageIsRunning}"
                                    Command="{Binding RegisterPageCommand}"
                                    CommandParameter="{Binding ElementName=registerPage}"/>

                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="Or, I already have an account..." Command="{Binding LoginCommand}"  HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
